# FoodFinder

./: README.md  settings.gradle.kts
app/: build.gradle.kts  destination.db
app/src/androidTest/java/se/umu/cs/phjo0015/mapapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: destination.db
app/src/main/java/se/umu/cs/phjo0015/mapapplication/: AboutFragment.kt  Composables.kt  MainActivity.kt  MapFragment.kt  SettingsFragment.kt  TestFragment.kt
app/src/main/java/se/umu/cs/phjo0015/mapapplication/components/: Buttons.kt  Carousels.kt  CheckmarkSwitch.kt  Drawer.kt
app/src/main/java/se/umu/cs/phjo0015/mapapplication/components/navigation_bars/: TopNavBar.kt
app/src/main/java/se/umu/cs/phjo0015/mapapplication/database/: Database.kt  Dataset.kt  Destination.kt  DestinationDao.kt  DestinationViewModel.kt
app/src/main/java/se/umu/cs/phjo0015/mapapplication/interfaces/: UserLocation.kt
app/src/main/java/se/umu/cs/phjo0015/mapapplication/model/: MapState.kt  SettingsToggle.kt  UserLocation.kt
app/src/main/java/se/umu/cs/phjo0015/mapapplication/overlays/: AlertDialog.kt  BottomSheet.kt  InfoDiaglog.kt  NavigationDrawers.kt
app/src/main/java/se/umu/cs/phjo0015/mapapplication/pages/: AboutPage.kt  MapPage.kt  SettingsPage.kt
app/src/main/java/se/umu/cs/phjo0015/mapapplication/utils/: LiveDataExtensions.kt  PermissionManager.kt
app/src/main/res/drawable/: dot_location.xml  hamburgermenu.xml  marker_cluster.xml  restaurant_icon.xml
app/src/main/res/layout/: activity_main.xml  fragment_map.xml
app/src/main/res/menu/: map_menu.xml
app/src/main/res/navigation/: mainnavigation.xml
app/src/main/res/values/: poi_markers.xml  strings.xml  themes.xml  user_marker.xml
app/src/test/java/se/umu/cs/phjo0015/mapapplication/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
